# WEBRTC TURN SERVER CONFIG
TURN_ENABLED = "true"
TURN_URLS = "turn:numb.viagenie.ca"
TURN_USERNAME = "hubert8663@gmail.com"
TURN_PASSWORD = "kwh47951712!"


# DATABASE CONFIG
DB_USERNAME=vts
DB_PASSWORD=!vredu1118!
DB_DATABASE=VTS_Dev
DB_HOST=211.110.44.21
DB_DIALECT=mariadb
DB_PORT=13306
DB_OPERATORS_ALIASES=false
