# WEBRTC TURN SERVER CONFIG
TURN_ENABLED = "true"
TURN_URLS = "turn:numb.viagenie.ca"
TURN_USERNAME = "hubert8663@gmail.com"
TURN_PASSWORD = "kwh47951712!"


# DATABASE CONFIG
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=WEBRTC
DB_HOST="127.0.0.1"
DB_DIALECT=mysql
DB_PORT=3306
DB_OPERATORS_ALIASES=false